{
  "name": "fairwayserve",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint && node scripts/lint.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/core.test.ts tests/orders.test.ts tests/e2e/workflows.test.ts",
    "test:e2e": "node --import tsx --test 'tests/e2e/**/*.test.ts'",
    "test:browser": "playwright test",
    "test:browser:smoke": "playwright test tests/playwright/smoke.spec.ts",
    "validate": "npm run format:check && npm run typecheck && npm run lint && npm run test && npm run test:e2e && npm run build"
  },
  "dependencies": {
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
